<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learning HTML & CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            animation: sugma-rgb infinite 3s ease-in-out;
            background-color: #1a0025
        }
        a {
            animation: sugma-rgb infinite 3s ease-in-out; 
        }
        @keyframes sugma-rgb {
            0% {
                color: red;
            }

            33% {
                color: green;
            }

            66% {
                color: blue;
            }
        }
        .navbar {
            list-style-type: simp-chinese-informal; 
        }
    </style>
</head>

<body>
    <address>Made 5 April 2004</address>
    <ul class="navbar">
        <li><a href="index.html">Home page</a>
        <li><a href="musings.html">Musings</a>
        <li><a href="town.html">My town</a>
        <li><a href="links.html">Links</a>
        <li><a href="lalalala.html">lalalalalaa </a>   
      </ul>
</body>

</html>